<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GF0j.0TdI5[FkC8j)5$m">Player</variable><variable type="KIND_SpriteKind" id="Idj7:iFdKf2w{IK|)_Hw">Projectile</variable><variable type="KIND_SpriteKind" id="Z)P-1:~{.*7d*M-J|)i_">Food</variable><variable type="KIND_SpriteKind" id="z?tU[gko=mW,T|R*og?|">Enemy</variable><variable type="KIND_SpriteKind" id="hm_?KLGB0Vf3|j*-bM]Z">flower</variable><variable id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</variable><variable id="gGtOj:JlbjW?hkl87!`q">flower</variable><variable id="sF2VGeF+w9;yAh+V=M$b">value</variable><variable id="OLa9L0KEkDx._S2Z)z:I">list</variable><variable id="y2L=^PWTe1BTomnLN?u|">kanda(needle)</variable><variable id="_NKnTy7_68QVp+z)V:_6">bee</variable><variable id="}S54}+C`77k5pEnxaG]L">mySprite</variable><variable id="laB$wGo|:d#D`t4|G%FD">myEnemy</variable><variable id="H)OH:/yccZG@I){O00ng">picture</variable></variables><block type="gameupdate" id="6q;?``}OA+`F?PIi%Ax[" x="550" y="-110"><statement name="HANDLER"><block type="controls_if" id="UezT-[e=XOg}odNbCs?a"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u0:;.R7{qJXAY;`4e!!^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OT8dxB69PW4{yoXI-_Hr"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zVE4iV!8wO]fnIFKX?`*"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value><value name="B"><shadow type="math_number" id="@OsBEt:CuU_142@m[qHj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="c{x0,etI$^]Q0fk|FJ=E"><value name="sprite"><block type="variables_get" id="3Cz]0*kZNL!mp+dYxmIW"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";sVwF|LsFH.CMjO?Eks["}}</data></shadow><block type="screen_image_picker" id="gWP!GL$%pN_xVgXvEIoZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . d f 8 2 8 f d . . . . 
. . . . . . f 8 8 8 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 7 f . d 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gWP!GL$%pN_xVgXvEIoZ"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="ArEx4BrjzgC?W+z5Bsta"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YCY~tK%wb(SLqE6~GSTj"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="DXw0y7t]ppx2kP(3v)E="><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value><value name="B"><shadow type="math_number" id="neI9ahE/i.J9gaq67]jf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="15TgA.bl~;f^73302(xi"><value name="sprite"><block type="variables_get" id="w:}L82Jt`s#23pW%%Bn}"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";sVwF|LsFH.CMjO?Eks["}}</data></shadow><block type="screen_image_picker" id="9L3{60M;A@;D/8OHV/Z/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . d f 8 2 8 f d . . . . 
. . . . . . f 8 8 8 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 7 f . f 7 . . . . . 
. . . . . . 7 . . . 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9L3{60M;A@;D/8OHV/Z/"}}</data></block></value><next><block type="controls_if" id="55A[L().oTT`d;a{:F@("><value name="IF0"><shadow type="logic_boolean" id="I1XfpLul3rT#rmRZ{G%i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!S+E:^}IVuoLoY;x6-gN"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",0ItI9bXAM#!$3dJI%`}"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Dk5$4:*2}[R4@gV!;w=."><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="62S5YS+K4lI;x%;]0q;4"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value><value name="B"><shadow type="math_number" id="PO+n4KYf^g4UT-+j__tV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="x$V0hQ#aK{CwaQGQT?gU"><value name="picture"><block type="spriteimage" id="?y04+gJR!=Ccimz0bRwH"><value name="sprite"><block type="variables_get" id="Vks0k`1iqlauiBB25NoV"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="wiheC8=?{iKR=OH({8:;"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="VU$J$can`[Vf!CF+z}j5"><field name="NUM">0</field></shadow><block type="math_modulo" id="a2(,NvKZiOjJFPk3:@T|"><value name="DIVIDEND"><shadow type="math_number" id="*^nG~J@ekc7I}bNCFVi_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Onw%sZTbN(0vgoENyR^C"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="uEY4I-^1IRSUuK2mSqhq"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="OIi~0h/A;heLYO23eSsW"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="1dW^eZ4OPx%/W/ULvGX5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="hXcf`7hfnF;Bx`oPzR3u"><value name="sprite"><block type="variables_get" id="60)-}LuAbB![J]vyompV"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="img"><shadow type="screen_image_picker" id=";sVwF|LsFH.CMjO?Eks["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";sVwF|LsFH.CMjO?Eks["}}</data></shadow><block type="screen_image_picker" id="?4o50eC,D$!R6Kf7ht!U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . d f 8 2 8 f d . . . . 
. . . . . . f 8 8 8 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 7 f f . 7 . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?4o50eC,D$!R6Kf7ht!U"}}</data></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="Tgbcy!SI+,PA:./G)z6H" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q!l=RHQDMV1-=$_y=LA["><value name="color"><shadow type="colorindexpicker" id="CLk9#hweCik,xT*nqA7v"><field name="index">9</field></shadow></value><next><block type="variables_set" id="S-zcOnky?ECsko_Shc;s"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Y-RNa7D@ESES}qw3M~H"><value name="img"><shadow type="screen_image_picker" id="(r=KJm!xn3yOt%y3^Hnp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . d f 8 2 8 f d . . . . 
. . . . . . f 8 8 8 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 7 f . f 7 . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(r=KJm!xn3yOt%y3^Hnp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v]cdpFFP)fn3vPHj~e[L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zy=ibXYQ;hIT0-4/QB-W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^%)?MJ)gwJ+k!$p*QE:F"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="21u[W5V5`t-7=$3`kuP("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}3pV6^w)GT({@0Tm#5f]"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="~-va{^Cfg,9+dH|.O@+n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Xl*U$(W9NC3Bpe;#m/Js"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="cs?x+YvWMtlvoZ8Kdo+#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_FVPaj8($bWP(m`O1nxH"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="value"><shadow type="math_number" id="fb^bX-jz1h4G,GZpjp}v"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="w[`6f,tknzA5gia^Vd5m"><value name="sprite"><block type="variables_get" id="wl;8e%sXj)GG|1:.,O.q"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><next><block type="hudSetLife" id="Eg~9H81At.YXho7sSgfW"><value name="value"><shadow type="math_number" id="v[5g^KMfpv20J,,r`eS("><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="Fn^Yv7tE`J3O4sWh_d1_"><value name="VAR"><shadow type="variables_get_reporter" id="0eD!01tJnA6E2E.Na+WG"><field name="VAR" id="sF2VGeF+w9;yAh+V=M$b">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="KDC8]g_oqh]2fuTrITpV"><field name="VAR" id="OLa9L0KEkDx._S2Z)z:I">list</field></shadow><block type="mapgettilestype" id="!s!c]+Y:XhZFfm+MjQ$p"><value name="tile"><shadow type="tileset_tile_picker" id="yIyv%@q6j*-1M*TrM%#b"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="^tiQ?mx9Y`f}).N@)U.W"><field name="VAR" id="gGtOj:JlbjW?hkl87!`q">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-8uQQ@k*4$PT-Fv]L!3+"><value name="img"><shadow type="screen_image_picker" id=",)%6F:J[mupV`n*1rMsZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . 3 3 . 3 3 . . . . . . . 
. . . . 3 3 7 3 3 . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . 7 . 7 . 7 . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . e e 3 7 e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",)%6F:J[mupV`n*1rMsZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_uI[WnF]Yo|#$AMGmnF0"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="lo5xAUr@hw%[z.bp5AQA"><value name="sprite"><block type="variables_get" id="|j`H!/^d!NKm;kdq42$v"><field name="VAR" id="gGtOj:JlbjW?hkl87!`q">flower</field></block></value><value name="loc"><shadow type="mapgettile" id="W9_bNE}[fr0?(O;1`V66"><value name="col"><shadow type="math_number" id="e8z=K?ljZ_a[qVZPg3hE"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}mgp?:eF]kmvqB_HF`oY"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="`Yuz)7]C3s!@}X]Ax[Gn"><field name="VAR" id="sF2VGeF+w9;yAh+V=M$b">value</field></block></value><next><block type="mapsettileat" id="dd~52;2F;Dji.G,kLa/f"><value name="tile"><shadow type="tileset_tile_picker" id="E_v?[?l{e)7/nhob6Z:+"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?63=ReE2jXbf|Mv(`xHR"><value name="col"><shadow type="math_number" id="HlXYb17Sj6g2BZLwm1QI"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="a^b9j[+Tc*jk2-4czUeo"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="z?_?[X;N3`kVf;11IB[|"><field name="VAR" id="sF2VGeF+w9;yAh+V=M$b">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="s?F!.J;J?%)7KfLCQtsM" disabled="true" x="746" y="158"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block><block type="spriteshittile" id="nK;Kh8`881y]*rHjja)L" x="650" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$r,gyVV5c)Ri-[heq=ad"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J%#)5ASr0=CU(pKJcGC("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%h|CLNf)x;chxolj3QNx"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V-?07iW~VJ@(`$P7;05F"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="y``1zZyr!R5Ijh0hDH)U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="E^=fnTy.NQc5Nq#N@*ef"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="ZBeWpzZ*{9tdH$-ucnM0" x="38" y="816"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Il3Z1`GInOg!*k}),_8Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cTzqon;P0j%1QrreglhW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@QmE`=+Yy$2loz;mn})B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rL^ehJ~r;RIiO`vc3eaz"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zIL*~Ptx8((q!sW[Bl_("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="px2W~TVeC~b_A%1Ulu7D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6^N=zr9PcL-C_,T~70mB"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="+L18]T{%n0XL2[ShPmq["><field name="VAR" id="_NKnTy7_68QVp+z)V:_6">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B$?h_IXpEeswhraf1My!"><value name="img"><shadow type="screen_image_picker" id="B~tpW[XFkT,p*JL0*v#W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B~tpW[XFkT,p*JL0*v#W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DeYwX.hk|un[Xr{Fec}I"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="cA9B|h!T33!@o]nnO263"><value name="sprite"><block type="variables_get" id="MJXR)M+E.:d$(FvZzfuz"><field name="VAR" id="_NKnTy7_68QVp+z)V:_6">bee</field></block></value><value name="frames"><block type="animation_editor" id="Fm[}rbWeKIh.1GMgs;e2"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 1 1 f 1 1 f . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 f 5 5 f . . . . . . 
. . . f f 5 f 5 f f . . . . . . 
. . . f 5 5 f 5 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 f 5 5 f . . . . . . 
. . . f f 5 f 5 f f . . . . . . 
. . . f 5 5 f 5 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 1 1 f 1 1 f . . . . . . 
. . . f 1 1 1 1 1 f . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 f 5 5 f . . . . . . 
. . . f f 5 f 5 f f . . . . . . 
. . . f 5 5 f 5 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 5 5 f 5 5 f . . . . . . 
. . . f f 5 f 5 f f . . . . . . 
. . . f 5 5 f 5 5 f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Fm[}rbWeKIh.1GMgs;e2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":UZ9PQdeimw;p2--$LgN"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";;DDW*PrX=VzA;n;c]+`"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="k64g4K/B}m~QGk6nkKy|"><value name="sprite"><block type="variables_get" id="rH$ANo.zdwLln:5:fskL"><field name="VAR" id="_NKnTy7_68QVp+z)V:_6">bee</field></block></value><value name="x"><shadow type="positionPicker" id="CtVK,h~;Y{s[lG3C@T=o"><field name="index">0</field></shadow><block type="math_arithmetic" id="D/-Eh6oar@Tm@[sQm#5V"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="{S|-5s7,=ww{@cWFtHPN" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s=5!Ftw2ub.x+I?;]3,+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="BBAL3}QEP3ZZL6x}bQ2."><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value><value name="B"><shadow type="math_number" id="S-aUV^z_MbEDXh|PVxYy"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="R|Y0Ko=0s5/-C5bi)S;C"><field name="index">0</field></shadow><block type="math_arithmetic" id="d=z/XmW)mn~J(J=p/Wu9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cs+(GlUt|1@ev|SdpDK+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",`3_g9]3_?l8Hlyb8JDC"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value><value name="B"><shadow type="math_number" id="+XRYSNR[WX9DWu?Ci-5D"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Qb,;L2._jCoL7k]Z:WWn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vbhU7+,}s,?UbbVNst8W"><field name="VAR" id="_NKnTy7_68QVp+z)V:_6">bee</field></block></value><value name="target"><block type="variables_get" id="yL;x74J$`X0B5v|.=U4K"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="speed"><shadow type="math_number" id="j0{KoG7qK+rZ40Yb%X7L"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="3PVp4_OfMf7xgha2VS*c" disabled="true" x="96" y="875"><field name="VAR" id="gGtOj:JlbjW?hkl87!`q">flower</field></block><block type="spriteshittile" id="W^{0!50.9lpeT_5D{-vn" x="490" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z}PpEcipjxA*oSM]oYBX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9c1AHN/QXL+VCTo}~hOh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UVn6H}JJfF)ii6baNA[U"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^0F#3Emc^^~,.7V]cPtX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="c#jPIBbzqhd^,TyLPDN;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="8WsqCtY,%Y[~EDFx8=0G"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="**|sd?fn%_QD.?nWhJCt" x="-70" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]-QZ_:V7/34$+t-|T#^K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";5]gh4-}f,+2=Gu^}h1["><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dW/VDXB~XG(NH,7clv6]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L*O}~#V5jHJR^H}P~@OM"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="kWQ8J~s8D.{qKS-J=IxN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{KYULDqW.0EFjNMq9N(w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="?/8q~/.=+1V(?)y;Oo4d"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="QPulRb+x|xM;Eg7a9?[?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="dHGg7M=90W|oPdEh8:%m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bZ~-d4E11jHZFJ[M~j.r"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="X?e{G=^Od_9L9(@ah8MS"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OwY)|^qQGbNtX@mNM!$:"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-{hkOPv_e.W-zg9.#nz}"><field name="VAR" id="gGtOj:JlbjW?hkl87!`q">flower</field></block></value></block></value><value name="B"><shadow type="math_number" id="$YmW(lF^u2rh3YbZ#ZAy"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xV@cd*|O{p;A?[-O20/J"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="O}R`zQ=r)MNvAtlyZN]A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="B*9v{s[mutfDf`[P]/.4"><value name="value"><shadow type="math_number" id="b3*(demG[73b?=v!xgsJ"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="7)#GcA94H_jm-8J3F5(5"><value name="value"><shadow type="math_number" id="E$rx547x%EA|^;V=.bcL"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="z]w{W}Q5YTcD1a]BO(6D"><value name="value"><shadow type="math_number" id="DHZR^G#!lvt(ZElQ|Plx"><field name="NUM">-3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="PE@9JBG=QvOhduO+*OVB"><value name="IF0"><shadow type="logic_boolean" id="Lr.(Jdrhg@egmo]+FQAL" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7T]2]J3@?mFt%:jjV-Jw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eFde.*10IgUyC,PXgWFz"><field name="NUM">0</field></shadow><block type="hudScore" id="{8s40xA#nYkH9h:agC}?"></block></value><value name="B"><shadow type="math_number" id="JW?2YwF%:^*Br8rMl^:1"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="cLL:e(%|lH=V|elmh-6:"><value name="value"><shadow type="math_number" id="tezf|6KwoJ)=c45z!p$+"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="yEj%3%WAdJQ=P=8s`:X7" x="410" y="1290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-8,UwsYY@0j2MEs57`RE"><value name="IF0"><shadow type="logic_boolean" id="(Y90!%?%IB8wFN:as.hL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3/N::fagW9%@Y-jWT|AG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YJ~kYFYg]iC{QNvaxN;_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".bx,SZDb8}CKm/c;l{^."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="U~hNt~6]E|5;DWe!i7x`"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value><value name="B"><shadow type="math_number" id="0kvtZLlgluDe=pGc?1sX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4_F{mP-..IsghOKRnlU?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KqFUL(rWc0r.:xJ00Kxh"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="value"><shadow type="math_number" id="Tu!n*UJ[sy40HB;syIn/"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="logic_compare" id="JSaC0{~;O/4A%_:8lccs" disabled="true" x="577" y="1400"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B`!pLqCOM3.L+(?:,uYq" disabled="true"><field name="property">Sprite.x</field></block></value><value name="B"><shadow type="math_number" id="0QJ?gB2agIAmE!:5Q`|r" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="K$mw`hhj@#bcu4h]hoQ!" disabled="true" x="310" y="1517"><field name="VAR" id="gGtOj:JlbjW?hkl87!`q">flower</field></block><block type="variables_get" id="PtM1ctuLJ@]XA$A]7*+G" disabled="true" x="510" y="1570"><field name="VAR" id="gGtOj:JlbjW?hkl87!`q">flower</field></block><block type="argument_reporter_custom" id="N.Q(kXM{v-#;IkmmSRJ?" disabled="true" x="710" y="1590"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="variables_get" id="mlP[^B_%O)BFM*2a;Qa}" disabled="true" x="64" y="1646"><field name="VAR" id="gGtOj:JlbjW?hkl87!`q">flower</field></block><block type="variables_get" id="7{(#b;*|w!lOEbv|[hw0" disabled="true" x="203" y="1756"><field name="VAR" id="gGtOj:JlbjW?hkl87!`q">flower</field></block><block type="hudChangeLifeBy" id="X1]|i=mx9bXy)7ZeCku." disabled="true" x="490" y="1750"><value name="value"><shadow type="math_number" id=")mm7-K0D(XQ)$+]Z72Kv" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="logic_compare" id="C6K|^zFcOk@o^AE$_6Ns" disabled="true" x="24" y="1802"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="^30+}LDC/;y8C#Z]~,UC" disabled="true"></block></value><value name="B"><shadow type="math_number" id="h?h^R7m$dt{.zRO%DN$D" disabled="true"><field name="NUM">15</field></shadow></value></block><block type="hudScore" id="q1C?V#OhB60GF{#Ej5@-" disabled="true" x="390" y="1810"></block><block type="hudLife" id="Q}`P;(Gk,rbT+ECwq0.y" disabled="true" x="1036" y="1824"></block></xml>