<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GF0j.0TdI5[FkC8j)5$m">Player</variable><variable type="KIND_SpriteKind" id="Idj7:iFdKf2w{IK|)_Hw">Projectile</variable><variable type="KIND_SpriteKind" id="Z)P-1:~{.*7d*M-J|)i_">Food</variable><variable type="KIND_SpriteKind" id="z?tU[gko=mW,T|R*og?|">Enemy</variable><variable id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</variable><variable id="gGtOj:JlbjW?hkl87!`q">mySprite</variable></variables><block type="pxt-on-start" id=":i(ueVTv84Oy6(-$Q/{P" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="to@E{M=t?):M,BqGm}M|"><value name="color"><shadow type="colorindexpicker" id="JT=`a8/W`Zi[]a/kXn:K"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Iq|wz/m{3^bE:,hKsEED"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qv+FGV2KBj|Rc,(0QGI^"><value name="img"><shadow type="screen_image_picker" id="L$.C_?YR-:Z^}(85Gbt("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . f f 8 f f . . . . . 
. . . . . d f 8 2 8 f d . . . . 
. . . . . . f 8 8 8 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . 7 f . f 7 . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L$.C_?YR-:Z^}(85Gbt("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+Qz$Q.#|rRKGf~Mq_xzS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="on:pC-1$)eFRiq1{fJ*A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=Aoh%GGevGfU4KuvBEF-"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sZpRO@A=`qz$CZ$.J@x/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9B:H*N##X%)=9Bnr:|T_"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id=".W*a_2S1~[Cd|X!%;{/p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CTi+Sum05G]BY_ydkp3I"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="1sSj`!sw,NuRrJ_UxO=A"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ea/9o4VJ*)Cs-QVI7cP,"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="value"><shadow type="math_number" id="qa@./L1[nzLzv{~UsCsC"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="+xURrq;}w8PqW4%wS%ZB"><value name="sprite"><block type="variables_get" id="o9Mbe=/*W}(2C1bO3csy"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XI=I}m-0400,mkBB5?b}" x="360" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h`t_Ssv@f=v[RUqG8YfT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fL[lfBmT)~+lfd#nY},$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NSulL-gQW|`u295]!UmB"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Dby:~eBh;N_bz?}{!9=%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Sby1e1L,#[_#{J2*I!.F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="e{o@~M}%4iz8cE10pdx3"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="qN%z+8I~UZ0=o41t8d@F" x="240" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uKNEQ3v22APfs/8[$0O)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")ryGPKbJw;_,rQyd=31Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/8?KcvY6v;-mtX8d8TXC"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{G8)5AJ+doC8[r]IO{]Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="OZr]oO]+Jiy/3NM[bFqP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="T*PK%4Sh_`)oiwXXaX6E"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="jfHW7$9uF.1#b0*Qc}J0" x="90" y="1030"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="S^c+z|91_|1pV;*c[j?)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[/bUru.~{l,7TsfZvQD3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n-qmyQQ]0VLJsKdBnbgg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^)wh-2T[GmjFZs7hA)1R"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value></block></value><value name="B"><shadow type="math_number" id="|-6MYrA~_)tI~)_Zf02t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="URx1BsUMl.}9z*`pw1(C"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(HFfjS{My|vh:b*I7^_s"><field name="VAR" id="Z{Y$Gj@|@qP+{srOj+^F">Axxora</field></block></value><value name="value"><shadow type="math_number" id="|0TlOUJiMsqn(^}WULjG"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>